# tboss

./: README.md  pom.xml
tboss-consumer/: pom.xml
tboss-consumer/src/main/java/com/consumer/: TbossConsumerApplication.java
tboss-consumer/src/main/java/com/consumer/controller/: UserController.java
tboss-consumer/src/main/java/com/consumer/service/: UserDubboConsumerService.java
tboss-consumer/src/main/resources/: application.yml
tboss-provide/: pom.xml
tboss-provide/src/main/java/com/provide/: TbossProvideApplication.java
tboss-provide/src/main/java/com/provide/controller/: UserController.java
tboss-provide/src/main/java/com/provide/entity/: EsUser.java  User.java  UserState.java
tboss-provide/src/main/java/com/provide/repository/: EsRepository.java  UserRepository.java
tboss-provide/src/main/java/com/provide/service/: UserService.java
tboss-provide/src/main/java/com/provide/service/impl/: UserServiceImpl.java
tboss-provide/src/main/resources/: application-dev.properties  application-pro.properties  application.yml  log4j.properties
tboss-provide/src/test/java/com/provide/controller/: UserControllerTest.java
