spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tboss
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
## Dubbo 服务提供者配置
spring.dubbo.application.name=tboss-app
spring.dubbo.application.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.application.registry.id=my-registry
spring.dubbo.application.protocol.id=dubbo
spring.dubbo.application.protocol.name=dubbo
spring.dubbo.application.protocol.port=20880
spring.dubbo.application.scan=com.provide.service
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=tyw
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
server.port=8083
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=e:\\logs\\tboss\\tboss-privode.log