<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tyw.tboss</groupId>
	<artifactId>tboss-provide</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>tboss-provide</name>
	<description>Demo project for Spring Boot</description>
	<parent>
		<groupId>com.tyw</groupId>
		<artifactId>tboss</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<!--<dependency>
			<groupId>com.alibaba.spring.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>2.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					 <artifactId>log4j</artifactId>
				 </exclusion>
				 <exclusion>
					 <groupId>commons-logging</groupId>
					 <artifactId>commons-logging</artifactId>
				 </exclusion>
				 <exclusion>
					 <groupId>org.springframework</groupId>
					 <artifactId>spring</artifactId>
				 </exclusion>
				 <exclusion>
					 <groupId>com.alibaba</groupId>
					 <artifactId>fastjson</artifactId>
				 </exclusion>
			 </exclusions>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.10</version>
		</dependency>-->
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<finalName>${project.name}</finalName>-->
				<!--</configuration>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->

</project>
